{
  "name": "RWD-lesson8",
  "version": "1.0.0",
  "description": "RWD-Lesson8_Homework",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass index.scss > style.css"
  },
  "repository": { 
    "type": "git",
    "url": "git+https://github.com/NellyTuricenco/RWD-Lesson8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NellyTuricenco/RWD-Lesson8/issues"
  },
  "homepage": "https://github.com/NellyTuricenco/RWD-Lesson8#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
